{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qV-NicXuGw4OvHLHayOvq",
      "type": "arrow",
      "x": 911,
      "y": 790,
      "width": 5,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689075334,
      "version": 132,
      "versionNonce": 1521271074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712100580228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g1QfNYioTMf0PqElM2WrU",
      "type": "arrow",
      "x": 912,
      "y": 792,
      "width": 500,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399577498,
      "version": 136,
      "versionNonce": 1589096582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711811795882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RssSsAL1UzWLYQ4lkVIbD",
        "focus": 2.179623949114074,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lw2DFKTujBsB3XYR0c-ZL",
      "type": "line",
      "x": 1375,
      "y": 411,
      "width": 1,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809248902,
      "version": 121,
      "versionNonce": 847105818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711810933955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BBfeqauD7XL6tyAI_qg_A",
      "type": "text",
      "x": 1140,
      "y": 818,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4816966,
      "version": 32,
      "versionNonce": 1414345690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711810771421,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "lineHeight": 1.25
    },
    {
      "id": "RssSsAL1UzWLYQ4lkVIbD",
      "type": "text",
      "x": 1351,
      "y": 813,
      "width": 51.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369937222,
      "version": 27,
      "versionNonce": 1339423238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g1QfNYioTMf0PqElM2WrU",
          "type": "arrow"
        }
      ],
      "updated": 1711811795549,
      "link": null,
      "locked": false,
      "text": "100%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25
    },
    {
      "id": "A0hEWVlTubCR0Yi3Ttl_F",
      "type": "text",
      "x": 824,
      "y": 526,
      "width": 46.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720552090,
      "version": 155,
      "versionNonce": 2140828862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712100546125,
      "link": null,
      "locked": false,
      "text": "1 p.p.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 p.p.",
      "lineHeight": 1.25
    },
    {
      "id": "Xe7N-RrtMdV5l7kLgTmQ1",
      "type": "text",
      "x": 818,
      "y": 686,
      "width": 73.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825023706,
      "version": 39,
      "versionNonce": 2115702214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711810798730,
      "link": null,
      "locked": false,
      "text": "0.3 p.p.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.3 p.p.",
      "lineHeight": 1.25
    },
    {
      "id": "0A9Djswgm-fXYVw-HA08t",
      "type": "line",
      "x": 1427,
      "y": 730,
      "width": 517,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243272262,
      "version": 242,
      "versionNonce": 1105807394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712100558444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RRuVevYhNuh_R4Ygk3yEw",
      "type": "text",
      "x": 988,
      "y": 341,
      "width": 350.8118591308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356519898,
      "version": 58,
      "versionNonce": 1371576858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711810882614,
      "link": null,
      "locked": false,
      "text": "ETH Flow to Staked RPL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH Flow to Staked RPL",
      "lineHeight": 1.25
    },
    {
      "id": "pVqU28yCa0Or6t5IEUcF4",
      "type": "text",
      "x": 1081,
      "y": 874,
      "width": 201.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113080582,
      "version": 39,
      "versionNonce": 1687995654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711810897305,
      "link": null,
      "locked": false,
      "text": "Percent Staked RPL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percent Staked RPL",
      "lineHeight": 1.25
    },
    {
      "id": "DxvH7OXLgMbDYxBqHkGZB",
      "type": "text",
      "x": 772,
      "y": 581,
      "width": 90.57994079589844,
      "height": 25,
      "angle": 4.704488998836352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649564358,
      "version": 77,
      "versionNonce": 1818646298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711810916972,
      "link": null,
      "locked": false,
      "text": "ETH Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH Flow",
      "lineHeight": 1.25
    },
    {
      "id": "jvhYBP5rtC_fpeR3J2rMg",
      "type": "line",
      "x": 1153,
      "y": 529,
      "width": 223,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619697478,
      "version": 317,
      "versionNonce": 696871038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712100592186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 826454974,
      "isDeleted": false,
      "id": "7P_JEicgpYME791NHGEIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4660123430237,
      "y": 528.2591025087936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 0,
      "seed": 1621533374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712100590436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 2096410238,
      "isDeleted": false,
      "id": "MLHM7VfQf7OFYovWyRQYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.168863493949,
      "y": 409.70971642062074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 384,
      "seed": 1920342910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712100577569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          384
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}